<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:ayout 2</title>
</head>
<style>
    .header {
        background-color: coral;
        width: 83%;
        height: 45px;
        margin-left: 70px;
        margin-top: 40px;
    }

    .container {
        background-color: red;
        width: 83%;
        height: 180px;
        margin-top: 10px;
        margin-left: 70px;
    }

    .main {
        display: flex;
        margin-left: 13px;
        margin-top: -5px;
    }

    .main .box1 {
        background-color: aqua;
        width: 350px;
        height: 200px;
        margin-left: 80px;
        margin-top: 15px;
    }

    .main .box2 {
        background-color: aqua;
        width: 350px;
        height: 200px;
        margin-left: 10px;
        margin-top: 15px;
    }

    .main .box3 {
        background-color: aqua;
        width: 350px;
        height: 200px;
        margin-left: 10px;
        margin-top: 15px;
    }

    .footer {
        background-color: yellowgreen;
        width: 84%;
        height: 50px;
        margin-top: 10px;
        margin-left: 70px;
    }
</style>

<body>
    <div class="header">

    </div>
    <div class="container">

    </div>
    <div class="main">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    <div class="footer">

    </div>

</body>

</html>