<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout1</title>
</head>
<style>
    .main {
        display: flex;
        margin-left: 74px;

    }

    .main .sidebar {

        background-color: aqua;
        width: 230px;
        height: 400px;
        margin-left: 20px;
        margin-top: 20px;


    }

    .main .mainbar {

        background-color: red;
        width: 830px;
        height: 400px;
        margin: 18px;
    }

    .footer {
        background-color: yellow;
        width: 79%;
        height: 50px;
        margin-left: 94px;
    }
</style>

<body>
    <div class="main">
        <div class="sidebar"></div>
        <div class="mainbar"></div>
    </div>
    <div class="footer">

    </div>


</body>

</html>